# This is a Databricks asset bundle definition for spotify_dab.
# See https://docs.databricks.com/dev-tools/bundles/index.html for documentation.
bundle:
  name: spotify_dab
  uuid: 748756a8-1f55-4842-8898-064cc348ccc0

targets:
  dev:
    mode: development
    default: true
    workspace:
      host: https://adb-3510682287060411.11.azuredatabricks.net
    presets:
      source_linked_deployment: false

  prod:
    mode: production
    workspace:
      host: https://adb-3510682287060411.11.azuredatabricks.net
      # We explicitly deploy to /Workspace/Users/kousalyach97@gmail.com to make sure we only have a single copy.
      root_path: /Workspace/PROD/.bundle/${bundle.name}/${bundle.target}
    permissions:
      - user_name: kousalyach97@gmail.com
        level: CAN_MANAGE
